{
  "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=RoomReservation.ReservationDb;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PATH_BASE": "/Logs/mylog-{Date}.txt"
}
